# stream processor configuration
stream.input.topic = request-raw
stream.output.topic = request-agg
stream.aggr.store = count-sum-store
stream.group.id = icicle-cameratraps-1
stream.kafka.servers = localhost:9092
stream.kafka.clientId = stream-processor
# window size and grace period in seconds
stream.kafka.windowSize = 10
stream.kafka.window.gracePeriod = 5